Bago, Begu, ပဲခူးမြို့
Bhamo, Banmaw, Banmo, Hsinkai, ဗန်းမော်မြို့, ဗန်းမော်မြို့နယ်
Bogale, Bo Ka Lay, ဘိုကလေးမြို့နယ်
Chauk, Chouk
Dawei, Tavoy, Tawè, ထားဝယ်မြို့
Dellok
Falam
Hakha, ဟားခါးမြို့, ဟားခါးမြို့နယ်
Hinthada, Henzada, Hintada
Hpa-An, Hpa-an, Pa-an, ဘားအံမြို့နယ်
Indein, Yndein
Kanbè, Kanabe, Kanhe, Knabe
Kawthoung, Kau Saung, Kawsong, Kawsung, Kawthaung, Pulodua, Victoria Point, ကော့သောင်မြို့နယ်, ကော့သောင်းမြို့
Kayan
Klonhtoug
Kyaikkami, Amherst
Kyaiklat, Kayiklat, Keiklat, ကျိုက်လတ်မြို့နယ်
Kyaikto, ကျိုက်ထိုမြို့နယ်
Kyain Seikgyi Township, Kyain Seikgyi
Kyaukse
Kēng Tung
Lashio, Lasho, လားရှိုးမြို့
Letpandan, Lagöndön, Letpatan, Letyandan
Loikaw, Lwègaw, လွိုင်ကော်‌မြို့နယ်
Magway, မကွေးမြို့နယ်
Mandalay, Mandale, မန္တလေးမြို့
Martaban, Marteban, Moktama
Maubin, Ma-oo-beng
Mawlaik
Mawlamyine, Mawlamyaing, Moulmein, မော်လမြိုင်, မော်လမြိုင်မြို့
Mawlamyinegyunn, Mawlamyainggyun, Moulmeingyu, Moulmeingyun
Meiktila, မိတ္ထီလာမြို့
Mikenaungea
Minbu
Mingun
Mogok, Magok
Monywa, မုံရွာ
Mudon, မုဒုံမြို့နယ်
Myanaung, မြန်အောင်မြို့နယ်
Myawadi
Myaydo, Allanmyo, Aunglan, Aunglanmyo
Myeik, Mergui, မြိတ်မြို့နယ်
Myingyan, Myingan
Myitkyina, မြစ်ကြီးနားမြို့, မြစ်ကြီးနားမြို့နယ်
Nay Pyi Taw, Kyatpyay, Kyetpyay, Nay Phi Taw, Naypyitaw, Ne Pyi Daw
Nyaungdon, Nyanngdon, Nyaung-dun, Yandoon, Yandun, ညောင်တုန်းမြို့နယ်
Nyaunglebin
Nyaungshwe, ညောင်ရွှေမြို့, ညောင်ရွှေမြို့နယ်
Nyeinchanmyaing
Pagan, Bagan, Pugan
Pakokku, Pagukku, Pakkoku, ပခုက္ကူ မြို့နယ်
Pathein, Bassein, Puthein, ပုသိမ်မြို့
Paungdè, Paung-deh
Pulei
Pyapon, Pyapun, ဖျာပုံမြို့နယ်
Pyay, Prome, Pye, Pyei, Pyit
Pyin Oo Lwin, Maymo, Maymyo, Meimyu, Memyo
Pyinmana, Pyinmank, ပျဉ်းမနားမြို့, ပျဉ်းမနားမြို့နယ်
Pyu
Sagaing, Sagang, Sitkaing
Shwebo, ရွှေဘိုမြို့နယ်
Sittwe, Akyab, စစ်တွေမြို့, စစ်တွေမြို့နယ်
Syriam
Tachilek, Tachileik, Tha Chaleak, Tha Chi Lek, Wān Ta-hki-lēk
Tagondaing
Tamoowoug
Taungdwingyi, တောင်တွင်းကြီး မြို့နယ်
Taunggyi, Taunggi Mong, တောင်ကြီးမြို့
Taungoo, Taung-ngu, Toungoo, တောင်ငူမြို့
Thanatpin, Tanatpin
Tharyarwady, Tharrawaddy, Thayawadi
Thaton, Tha-tun, Thadôn, သထုံမြို့နယ်
Thayetmyo, Thayetmo, Thyatmyo
Thôngwa, Thon-Khwa, သုံးခွ မြို့နယ်
Twante
Wakema, Wagay-ma, Wagèma, Wankinna, ဝါးခယ်မမြို့နယ်
Yamethin, Yamethinn, ရမည်းသင်းမြို့နယ်
Yangon, Dagon, Rangoon, ရန်ကုန်မြို့
Yenangyaung, Yaynangyoung, Yenangyoung, ရေနံချောင်းမြို့နယ်
Ywāma
