'Arād
'Askar
'Awālī, عَوَالِي
'Ayn ad Dār, عَيْن اَلدَّار
'Ālī, عَالِي
Abū Bahām, أَبُو بَهَام
Abū Şaybi', أَبُو صَيْبِع
Ad Dayr, اَلدَّيْر
Ad Dirāz, اَلدِّرَاز
Ad Dūr, اَلدُّور
Al 'Akr, اَلْعَكْر
Al 'Amar, اَلْعَمَر
Al Budayyi', اَلْبُدَيِّع
Al Busaytīn, اَلْبُسَيْتِين
Al Hamalah, اَلْهَمَلَة
Al Hujayr, اَلْهُجَيْر
Al Janabīyah, اَلْجَنَبِيَّة
Al Jasrah, اَلْجَسْرَة
Al Jubaylāt, اَلْجُبَيْلاَت
Al Khārijīyah, اَلْخَارِجِيَّة
Al Ma'āmīr, اَلْمَعَامِير
Al Mamţalah, اَلْمَمْطَلَة
Al Markh, اَلْمَرْخ
Al Muharraq, اَلْمُحَرَّق, محرق
Al Muwaylighah, اَلْمُوَيْلِغَة
Al Mālikīyah, اَلْمَالِكِيَّة
Al Qadam, اَلْقَدَم
Al Qal'ah, اَلْقَلْعَة
Al Qaryah, اَلْقَرْيَة
Al Qurayyah, اَلْقُرَيَّة
Al Wasmīyah, اَلْوَسْمِيَّة
Al Ḩadd, اَلْحَدّ
Al Ḩajar, اَلْحَجَر
Almaqsha, المقشع
An Nuwaydirāt, اَلنُّوَيْدِرَات
Ar Rifā', اَلرِّفَاع
Ar Rumaythah, الرميثا, اَلرُّمَيْثَة
Ar Ruq'ah, اَلرُّقْعَة
Ash Shākhūrah, اَلشَّاخُورَة
Az Zallāq, اَلزَّلاَّق
Az Zimmah, اَلزِّمَّة
Aş Şakhīr, اَلصَّخِير
Banī Jamrah, بَنِي جَمْرَة
Bārbār
Bū Qūwah, بُو قُووَة
Būrī, بُورِي
Dumistān
Dār Kulayb
Harbadīyah
Jabalat Ḩabashī, جَبَلَة حَبَشِي
Jamālah
Jannūsān, جَنُّوسَان
Jaww, جَوّ
Jidd 'Alī, جِدّ عَلِي
Jidd al Ḩājj, جِدّ اَلْحَاجّ
Jidd Ḩafş, جِدّ حَفْص
Jurdāb
Jusayrah
Kaflān
Karbābād
Karrānah, كَرَّانَة
Karzakkān, كَرْزَكَّان
Kawrah
Khuwayş
Madīnat 'Īsá, مَدِينَة عِيسَى
Madīnat Ḩamad, مَدِينَة حَمَد
Magsha, Mugsha, مقشع اليمن
Mahazzah, مَهَزَّة
Manama, المنامة, اَلْمَنَامَة
Manī, مَنِي
Maqābā
Marqūbān, مَرْقُوبَان
Nūr Juruft, نُور جُرُفْت
Qalālī, قَلاَلِي
Qubayţ
Rayyā, رَيَّا
Salmābād
Samāhīj, سَمَاهِيج
Sanad
Seef
Shahrakkān, شَهْرَكَّان
Sitrah, سترة
Sufālah
Sār
Tūblī, تُوبْلِي
Umm Jidr, أُمّ جِدْر
Umm ash Shajar, أُمّ اَلشَّجَر
Wādiyān
Şadad
Şāfirah
Ḩillat as Sūq, حِلَّة اَلسُّوق
Ḩālah
Ḩālat Umm al Bayḑ, حَالَة أُمّ اَلْبَيْض
Ḩālat al Khulayfāt, حَالَة اَلْخُلَيْفَات
Ḩālat an Na'īm, حَالَة اَلنَّعِيم
Ḩālat as Sulţah, حَالَة اَلسُّلْطَة
